.card-grid{
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  background-color: white;
  padding: 40px;
}

@media (min-width: 900px) {
  .card-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
  .card-grid { grid-template-columns: repeat(4, 1fr); }
}
